<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_pressed="true" android:drawable="@mipmap/icon_general_top_search_press" />
	<item android:state_focused="true" android:drawable="@mipmap/icon_general_top_search_press" />
	<item android:state_selected="true" android:drawable="@mipmap/icon_general_top_search_press" />
	<item android:drawable="@mipmap/icon_general_bill_search" />
</selector>
