<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
              android:shape="rectangle">

    <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
    <padding android:bottom="10dp" android:left="12dp" android:right="12dp" android:top="10dp"/>
    <solid android:color="@color/push_bottom_bg"/>
</shape>
