<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="2dp"/>
    <size android:width="4dp" android:height="4dp"/>
    <solid android:color="@color/white"/>
</shape>