<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@mipmap/bg_title_report"
              android:orientation="vertical">

    <View
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/ic_back_gray"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/button_title"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ly_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/button_title"
            android:layout_toRightOf="@id/iv_back"
            android:background="@drawable/shape_search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:src="@mipmap/icon_general_search"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hstypay.enterprise.Widget.EditTextDelete
                    android:id="@+id/et_user_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="@string/et_bill_four_number"
                    android:imeOptions="actionSearch"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="#b2b2b2"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>