<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_color">#00913A</color>
    <color name="theme_color_fifty">#8000913A</color>
    <color name="tv_merchant_item_default">#7500913A</color>
    <color name="theme_color_clicked">#9900913A</color>
    <color name="btn_guide_start">#00913A</color>
    <color name="theme_color_fifteen">#2600913A</color>
    <color name="tv_income_date">#00913A</color>
    <color name="line_data_set_fill_color">#00913A</color>
    <color name="tv_home_item_bg">#00913A</color>
    <color name="merchant_info_merchan_name">#00913A</color>
    <color name="theme_color_aa">#aa00913A</color>
    <color name="home_tab_checked_tint">#00913A</color>
    <color name="theme_color_login">#00913A</color>

</resources>
