<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_color">#B72C3F</color>
    <color name="report_selected">#333333</color>
    <color name="tv_income_date">#394259</color>
    <color name="tv_time_btn">#394259</color>
    <color name="tv_time_btn_pressed">#7d8aad</color>
    <color name="theme_color_unsure">#CCCCCC</color>
    <color name="theme_color_default">#B72C3F</color>
    <color name="check_success">#FFFFFF</color>
    <color name="check_failed">#FFFFFF</color>
    <color name="checking_color">#80FFFFFF</color>
    <color name="income_blue_text">#333333</color>
    <color name="theme_color_clicked">#cb485a</color>
    <color name="btn_blue_notice">#b81c31</color>
    <color name="tv_capture_btn">#394259</color>
    <color name="select_date_text">#394259</color>
    <color name="collect_actual_money_color">#333333</color>
    <color name="btn_guide_start">#37425B</color>
    <color name="login_line">#ADB4BC</color>
    <color name="item_account_text">#37425B</color>
    <color name="item_account_line">#ADB4BC</color>
    <color name="tv_login_register">#C7133B</color>
    <color name="tv_login_find_pwd">#C5C5C5</color>
    <color name="tv_login">#37425B</color>
    <color name="tv_store_code_selected">#B72C3F</color>
    <color name="home_shadow_color">#1a727d8b</color>
    <color name="tv_select_merchant">#B72C3F</color>
    <color name="tv_merchant_item_default">#1ab72c3f</color>
    <color name="tv_merchant_item_clicked">#3cb72c3f</color>
    <color name="btn_active_preview_unable">#46c7133b</color>
    <color name="tv_vip_active_data">#333333</color>
    <color name="rb_vip_active">#333333</color>
    <color name="btn_date_top_bg">#B72C3F</color>
    <color name="tv_active_status_bg">#7fc7133b</color>
    <color name="btn_dialog">#394259</color>
    <color name="btn_dialog_pressed">#59637c</color>
    <color name="update_btn_color">#394259</color>
    <color name="update_ensure_btn_color">#DB5345</color>
    <color name="select_photo_blue_text">#394259</color>
    <color name="swipe_refresh">#DB5345</color>
</resources>
