<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="22dp"/>
    <stroke android:width="0.5dp" android:color="@color/theme_color"/>
    <solid android:color="@color/theme_color_clicked"/>
</shape>