<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="22dp"/>
    <stroke android:width="0.5dp" android:color="@color/btn_reset_line"/>
    <solid android:color="@color/white"/>
</shape>