<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/theme_color" android:width="1dp"/>
    <solid android:color="@color/bg_new"/>
    <corners android:radius="22dp"/>
</shape>