<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_bg_color"
              android:orientation="vertical">

    <include layout="@layout/title_report"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_scan_login_failed"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scan_login_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_scan_tips"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="@string/tv_sign_info"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_scan_login_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tv_sign_info"
                android:textColor="@color/tv_scan_login_notice"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scan_login_success"
            android:visibility="gone"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_scan_login_success"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tv_scan_login_success_notice"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_scan"
                android:visibility="gone"
                style="@style/Button.Common.Large"
                android:text="@string/btn_scan_login_retry"/>

            <Button
                android:id="@+id/btn_submit"
                android:visibility="gone"
                style="@style/Button.content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/ensure_check"/>

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Button.content"
                android:visibility="invisible"
                android:background="@null"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/tv_scan_login_notice"
                android:text="@string/btn_scan_login_cancel"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>