<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_bg_color"
              android:orientation="vertical">

    <include layout="@layout/title_report"/>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:guidance_text_color="@color/theme_color"
            app:guidance_view_bg_color="@color/transparent"
            app:load_text="加载更多"
            app:progress_bar_color="@color/theme_color"
            app:refresh_text="下拉刷新">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/active_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_active_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_active_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@mipmap/icon_active_null"/>

            <TextView
                android:id="@+id/tv_active_empty_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_active_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="46dp"
                android:text="@string/tv_active_empty_before"

                android:textColor="@color/tv_active_empty_notice"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_active_empty_before"
                android:layout_centerHorizontal="true"
                android:text="@string/tv_active_empty_after"
                android:textColor="@color/tv_active_empty_notice"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_add_active"
                style="@style/Button.content"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_color"
                android:text="@string/tv_active_add_btn"
                android:textSize="17sp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
