<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_report" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/message_bg">

        <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:guidance_text_color="@color/theme_color"
            app:guidance_view_bg_color="@color/transparent"
            app:load_text="加载更多"
            app:progress_bar_color="@color/theme_color"
            app:refresh_text="下拉刷新">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_not_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitebg"
            android:gravity="center_horizontal"
            android:paddingTop="150dp"
            android:text="@string/tv_null"
            android:textColor="@color/tv_no_pay"
            android:textSize="20dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
