<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_new"
    android:orientation="vertical">

    <include layout="@layout/title_report"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_new"
        android:orientation="vertical"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_set_money"
                    style="@style/Merchant_Info_Title"
                    android:text="@string/et_code_money" />

                <ImageView
                    android:id="@+id/iv_clean"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_search_clear"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_set_money"
                    style="@style/Edit_text"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/iv_clean"
                    android:layout_toRightOf="@id/tv_set_money"
                    android:gravity="center_vertical|right"
                    android:ems="20"
                    android:hint="@string/et_hit_code_money"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:maxLines="1" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_add_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:padding="10dp"
                android:text="@string/tv_code_remark"
                android:textSize="14sp"
                android:textColor="@color/theme_color"
                />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Button.content"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:enabled="false"
                android:text="@string/bt_confirm"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>