<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_pull_down" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_cloud_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/ll_input"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_search_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_general_search" />

                    <com.hstypay.enterprise.Widget.EditTextDelete
                        android:id="@+id/et_input"
                        style="@style/Edit_text"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/iv_search"
                        android:hint="@string/hint_search_cloud_device"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="16"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
                        android:id="@+id/swipeRefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:guidance_text_color="@color/theme_color"
                        app:guidance_view_bg_color="@color/transparent"
                        app:load_text="加载更多"
                        app:progress_bar_color="@color/theme_color"
                        app:refresh_text="下拉刷新">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

                    <TextView
                        android:id="@+id/tv_null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:paddingTop="100dp"
                        android:text="@string/tv_null"
                        android:textColor="@color/tv_no_pay"
                        android:textSize="20sp"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_cloud_device_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_rectangle_white_six"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="1"
                                android:textColor="@color/tv_device_number"
                                android:textSize="50sp" />

                            <TextView
                                android:id="@+id/tv_cloud_device_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/home_btn_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_hint_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:scaleType="center"
                            android:src="@mipmap/icon_cloud_device_cart" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_rectangle_white_six"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="2"
                                android:textColor="@color/tv_device_number"
                                android:textSize="50sp" />

                            <TextView
                                android:id="@+id/tv_cloud_device_cart1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_cloud_device_empty"
                                android:textColor="@color/home_btn_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_hint_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="31dp"
                            android:scaleType="center"
                            android:src="@mipmap/icon_cloud_device_empty" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_submit"
                        style="@style/Button.content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="100dp"
                        android:text="@string/btn_cloud_empty_add" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_bg_color"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/ll_store_input"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_search_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_store_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@mipmap/icon_general_search" />

                <com.hstypay.enterprise.Widget.EditTextDelete
                    android:id="@+id/et_store_input"
                    style="@style/Edit_text"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/iv_store_search"
                    android:background="@null"
                    android:hint="@string/hint_store_name"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textSize="13sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/popup_bg" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>