<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color">

    <include layout="@layout/title_report" />

    <ImageView
        android:layout_width="259dp"
        android:layout_height="140dp"
        android:src="@mipmap/binded_ukey_device"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_binded_ukey_device"
        android:textColor="@color/loading_bg"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:background="@drawable/shape_gray_bg_rectangle_4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wen_xin_tip"
            android:textColor="@color/forget_pwd_color"
            android:textSize="14sp"
            android:layout_marginTop="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_manager_explain"
            android:textColor="@color/tv_notice_color"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind_ticket_code_explain"
            android:textColor="@color/tv_notice_color"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="13dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp">
            <Button
                android:id="@+id/btn_ticket_manager"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_btn_confirm_submit"
                android:text="@string/ticket_manager"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_bind_ticket_code"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_btn_cancel_submit"
                android:text="@string/bind_ticket_code"
                android:textSize="15sp"
                android:textColor="@color/theme_color"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>