<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_bg_color"
              android:orientation="vertical">

    <include layout="@layout/title_report"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_active_left"
                style="@style/Button.content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_left"
                android:text="@string/btn_active_modify"
                android:textColor="@color/rb_vip_active"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/btn_active_right"
                style="@style/Button.content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_right"
                android:text="@string/btn_active_submit"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Active_info_title"
                        android:text="@string/tv_title_active_name"/>

                    <TextView
                        android:id="@+id/tv_active_name"
                        style="@style/Active_info_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        style="@style/Active_info_title"
                        android:text="@string/tv_title_active_date"/>

                    <TextView
                        android:id="@+id/tv_active_date"
                        style="@style/Active_info_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        style="@style/Active_info_title"
                        android:text="@string/tv_title_active_type"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_rb_checked"/>

                    <TextView
                        android:id="@+id/tv_active_item_type"
                        style="@style/Active_info_text"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="90dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"/>

                <LinearLayout
                    android:id="@+id/ll_active_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">

                    <TextView
                        style="@style/Active_info_title"
                        android:layout_gravity="top"
                        android:text="@string/tv_title_active_remark"/>

                    <TextView
                        android:id="@+id/tv_active_remark"
                        style="@style/Active_info_text"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_active_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        style="@style/Active_info_title"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/tv_title_active_explain"/>

                    <TextView
                        android:id="@+id/tv_active_explain"
                        style="@style/Active_info_text"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/tv_active_text_explain"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
