<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/home_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/num_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button1"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_01"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/home_line"/>

                <LinearLayout
                    android:id="@+id/num_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button4"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_04"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/home_line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/num_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/button2"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_02"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/home_line"/>

                <LinearLayout
                    android:id="@+id/num_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button5"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_05"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/home_line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/num_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/button3"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_03"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/home_line"/>

                <LinearLayout
                    android:id="@+id/num_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button6"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_06"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/home_line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/buttonClear"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_delete"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/home_line"/>

                <LinearLayout
                    android:id="@+id/lay_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center">

                    <!--<ImageView

                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_10"
                        android:tag="c" />-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除"
                        android:textColor="@color/home_text"
                        android:textSize="23sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/home_line"/>
        <!--后两行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/num_7"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/button7"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_07"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/home_line"/>

                <LinearLayout

                    android:id="@+id/num_0"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/buttonPoint"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_00"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/home_line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/num_8"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/button8"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_08"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/home_line"/>

                <LinearLayout

                    android:id="@+id/lay_point"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button0"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_11"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/home_line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/num_9"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/button9"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_09"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/home_line"/>

                <LinearLayout

                    android:id="@+id/lay_add"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_bg_keyboard"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button10"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_13"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/home_line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/ly_to_scan_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_pay_bg_unable"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_pledge_pay"
                        android:textColor="@color/whitebg"
                        android:textSize="20sp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboard_view"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/title_pledge_pay"/>

        <ScrollView
            android:id="@+id/sv_hbfq"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_hbfq_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/tv_hbfq_title"
                        android:textColor="@color/tv_pay_money"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_hbfq_title"
                        android:background="@drawable/shape_hbfq_recommend"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="2dp"
                        android:text="@string/tv_hbfq_recommend"
                        android:textColor="@color/white"
                        android:textSize="9sp"/>

                    <CheckBox
                        android:id="@+id/cb_hbfq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:button="@drawable/selector_checkbox_bg"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_hbfq_detail"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/home_line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rl_six"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectangle_blue_four"
                            android:gravity="center"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_six_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tv_six_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_twelve"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectangle_white_strike_four"
                            android:gravity="center"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_twelve_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/tv_pay_total_money"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tv_twelve_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/tv_pay_total_money"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>