<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_rectangle_white_six"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--到家语音播报设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/tv_voice_set_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/voice_notice_daojia"
                android:textColor="@color/home_text"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_voice_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_switch_open" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_voice_set_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_voice_set_notice_daojia"
            android:textColor="@color/home_notice_text"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="17dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/home_line"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <!--门店选择-->
    <RelativeLayout
        android:id="@+id/rl_voice_set_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tv_voice_store_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_text"
            android:textSize="15sp"
            android:text="@string/tv_voice_store_select"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_voice_store_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_not_selected"
                android:textColor="@color/home_text"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_voice_store_title"
            android:text="@string/tv_store_voice_select"
            android:textColor="@color/home_notice_text"
            android:textSize="13sp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</LinearLayout>