<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bill_filter_top"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:background="@color/btn_filter_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:text="今日"
                    android:textColor="@color/tv_right_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ic_arrow_down_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:text="全部门店"
                    android:textColor="@color/tv_right_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_shop_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ic_arrow_down_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cashier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cashier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:text="@string/tv_all_user"
                    android:textColor="@color/tv_right_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_cashier_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/ic_arrow_down_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@mipmap/icon_icon_general_filter" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="10dp"
                        android:src="@mipmap/ic_scan_gray"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ly_input"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@id/iv_scan"
                        android:background="@drawable/shape_dialog_edit"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="center"
                            android:src="@mipmap/icon_general_search" />

                        <TextView
                            android:id="@+id/et_user_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/et_bill_four_number"
                            android:textColor="@color/tv_hint_search"
                            android:textSize="14sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/home_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
                        android:id="@+id/swipeRefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:guidance_text_color="@color/theme_color"
                        app:guidance_view_bg_color="@color/transparent"
                        app:load_text="加载更多"
                        app:progress_bar_color="@color/theme_color"
                        app:refresh_text="下拉刷新">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/bill_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

                    <TextView
                        android:id="@+id/tv_not_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tv_null"
                        android:textColor="@color/tv_no_pay"
                        android:textSize="20dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_pop_layout"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_bg_color"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/ll_store_input"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_search_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_store_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@mipmap/icon_general_search" />

                    <com.hstypay.enterprise.Widget.EditTextDelete
                        android:id="@+id/et_store_input"
                        style="@style/Edit_text"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/iv_store_search"
                        android:hint="@string/hint_store_name"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="16"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_type"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_all_store"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/selector_shop_type"
                            android:button="@null"
                            android:checked="true"
                            android:paddingLeft="15dp"
                            android:text="@string/tv_shop"
                            android:textColor="@color/home_text"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_direct_store"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/selector_shop_type"
                            android:button="@null"
                            android:paddingLeft="15dp"
                            android:text="@string/tv_direct_shop"
                            android:textColor="@color/home_text"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_join_store"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/selector_shop_type"
                            android:button="@null"
                            android:paddingLeft="15dp"
                            android:text="@string/tv_join_shop"
                            android:textColor="@color/home_text"
                            android:textSize="15sp" />
                    </RadioGroup>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cashier_pop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_bg_color"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/ll_cashier_input"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_search_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_cashier_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@mipmap/icon_general_search" />

                    <com.hstypay.enterprise.Widget.EditTextDelete
                        android:id="@+id/et_cashier_input"
                        style="@style/Edit_text"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/iv_cashier_search"
                        android:hint="@string/hint_store_name"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="16"
                        android:textSize="13sp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_cashier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>