<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_receive_recoders"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="20dp">
    <!--商家说-->
    <RelativeLayout
        android:id="@+id/rl_more_item_merchant_home"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_shop_talk"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_receive_title"
                android:textSize="15sp"
                android:text="@string/tv_sjs"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:textColor="@color/home_receive_more_tv"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_right_g"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_merchant_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>