<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_title_merchant_news_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夏季餐饮难做？选对营销让你的生意无淡季！"
                android:textSize="16sp"
                android:textColor="@color/home_merchant_news_text"
                android:maxLines="2"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_title_merchant_news_home"
                android:layout_alignLeft="@id/tv_title_merchant_news_home"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读 "
                    android:textSize="11sp"
                    android:textColor="@color/home_merchant_news_read" />
                <TextView
                    android:id="@+id/tv_read_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="11sp"
                    android:textColor="@color/home_merchant_news_read"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞 "
                    android:textSize="11sp"
                    android:textColor="@color/home_merchant_news_read"
                    />
                <TextView
                    android:id="@+id/tv_dian_zan_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textSize="11sp"
                    android:textColor="@color/home_merchant_news_read"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tv_date_mch_talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2020.03.05"
                    android:textSize="11sp"
                    android:textColor="@color/home_merchant_news_read"
                    android:singleLine="true"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

        <com.hstypay.enterprise.Widget.NiceImageView
            android:id="@+id/niv_merchant_news_home"
            android:layout_width="115dp"
            android:layout_height="76dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY"
            app:corner_radius="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:id="@+id/view_line_merchant_news"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>