<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_rectangle_white_two"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_pop_device_bind"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@mipmap/icon_device_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定设备"
                android:textColor="@color/home_text"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="visible"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/home_line"/>

        <LinearLayout
            android:id="@+id/ll_pop_device_store"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@mipmap/icon_device_store"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬件商城"
                android:textColor="@color/home_text"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>