<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">
            <!--上一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/num_1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_keyboard_vip"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button1"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_01"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num_2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_keyboard_vip"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button2"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_02"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num_3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_keyboard_vip"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button3"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_03"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_delete"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_keyboard_vip"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/buttonClear"
                        style="@style/keyboard"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_keyboard_delete"/>
                </LinearLayout>
            </LinearLayout>

            <!--后三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/num_4"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/button4"
                            style="@style/keyboard"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_keyboard_04"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/num_7"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/button7"
                            style="@style/keyboard"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_keyboard_07"/>
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/num_0"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/buttonPoint"
                            style="@style/keyboard"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_keyboard_00"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/num_5"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/button5"
                            style="@style/keyboard"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_keyboard_05"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/num_8"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/button8"
                            style="@style/keyboard"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_keyboard_08"/>
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/lay_point"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/button0"
                            style="@style/keyboard"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_keyboard_11"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/num_6"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/button6"
                            style="@style/keyboard"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_keyboard_06"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/num_9"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/button9"
                            style="@style/keyboard"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_keyboard_09"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lay_add"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/button10"
                            style="@style/keyboard"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_keyboard_13"/>
                    </LinearLayout>
                    <LinearLayout

                        android:id="@+id/lay_clear"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_keyboard_vip"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textColor="@color/home_text"
                            android:textSize="34sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ly_to_scan_pay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/theme_color_unsure"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/tx_pay_three"
                                android:textColor="@color/whitebg"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/tx_pay_four"
                                android:textColor="@color/whitebg"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/tx_pay_one"
                                android:textColor="@color/whitebg"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tx_pay_two"
                                android:textColor="@color/whitebg"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_above="@id/pop_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_white_four">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:src="@mipmap/icon_active_type_delete"/>

        <TextView
            android:id="@+id/tv_pop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/tv_pop_vip_recharge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"/>


        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/tv_pop_vip_recharge"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_toRightOf="@id/tv_edit_title"
                android:layout_marginLeft="14dp"
                android:textSize="15sp"
                android:hint="@string/hint_vip_card_money"
                android:gravity="center_vertical"
                android:textColorHint="@color/tv_not_change"
                android:textColor="@color/theme_color"
                android:background="@drawable/shape_vip_pop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>