<resources>
    <dimen name="prod_item_width">68dip</dimen>
    <dimen name="item_text_sizew">18sp</dimen>
    <dimen name="textsize_content">20sp</dimen>
    <dimen name="order_item_height">40sp</dimen>
    <dimen name="order_money_height">50.0dip</dimen>
    <!-- pay -->
    <dimen name="framelayout_height">100dip</dimen>
    <dimen name="pay_displaymoney_height">190dip</dimen>
    <dimen name="keyborad_height">90dip</dimen>
     <dimen name="pay_type_height">75dp</dimen>
    <dimen name="button_pay_height">60dip</dimen>
    <!--内容字体大小-->
    <dimen name="title_text_size">14sp</dimen>
    <!-- 头部字体 -->
    <dimen name="textsize_title">15sp</dimen>
    <!-- 低部按钮字体 -->
    <dimen name="bottom_text_size_small">14sp</dimen>
    <dimen name="activity_login_height">50dip</dimen>
    <dimen name="item_size">14sp</dimen>
    
     <dimen name="order_stream_new_list">455dip</dimen>
</resources>