<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">米袋子</string>
    <string name="new_user_register">立即注册</string>
    <string name="contact_service_technology">由米袋子提供技术支持服务</string>
    <string name="share_title_name_after">，我为米袋子代言</string>
    <string name="hwc_contact_title">米袋子商户注册及服务协议</string>
    <string name="hwc_cooperation_contact_title">米袋子电子卡合作协议</string>
    <string name="hwc_privacy_title">米袋子隐私保护政策</string>
    <string name="tv_active_text_explain">米袋子仅提供技术支持服务，活动解释权归商家所有。</string>
    <string name="tx_check_passed">恭喜您，商户审核资料通过，可马上使用米袋子进行收款了~</string>
    <string name="contact_service_telephone">020-39434077</string>
    <string name="tv_collect_notice">* 米袋子的数据仅包括直营门店</string>
    <string name="tv_cloud_device_cart">购买米袋子收款音箱；</string>
    <string name="tv_receive_device_cart">购买米袋子简易pos；</string>
    <string name="tv_dynamic_code_cart">购买米袋子动电子台卡；</string>
    <string name="tv_face_device_cart">购买米袋子刷脸设备；</string>
    <string name="tv_device_service">联系渠道/米袋子客服 020-39434077，购买米袋子硬件设备</string>
    <string name="tv_scan_login_error_notice">请核实您扫的二维码是否是米袋子体系二维码</string>
    <string name="tv_scan_login_success_notice">即将登录米袋子收银插件</string>
    <string name="tv_hbfq_date_answer2">目前通过米袋子花呗分期收款，手续费由消费者承担，商户无分期手续费。</string>
    <string name="popup_protocol_content1">欢迎您使用米袋子APP！米袋子APP是由壹升米科技有限公司（以下简称“我们”）研发和运营，我们通过《米袋子隐私保护政策声明》帮助您了解我们收集、使用、存储和保护您的个人信息的情况，希望您在使用米袋子APP及相关服务前仔细阅读并理解本隐私声明，以便做出适当的选择。</string>
    <string name="popup_protocol_content2">您可以通过阅读完整版《米袋子隐私保护政策声明》了解详细信息。</string>
    <string name="toast_user_protocol">需获取您的同意后才可继续使用米袋子提供的服务</string>
    <string name="tv_select_date_notice">仅保留近6个月的数据，更多数据在米袋子商户平台查看</string>
    <string name="toast_out_app">米袋子应用已切入后台勿输入账号信息</string>
    <string name="scan_code_to_login_tip">"扫描米袋子产品登录二维码"</string>
    <string name="dialog_delete_notice">删除后此用户将从系统中移除，无法登录米袋子，是否确认删除？</string>
    <string name="print_hwc_scan_title">米袋子扫一扫查订单</string>

</resources>
